# kotlin-json-dsl

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: publish.yml
src/main/kotlin/: JsonBuilder.kt
src/test/kotlin/: AssertJson.kt  JsonBuilderTest.kt
